# demo-web-app

./: .gitignore  pom.xml
repository/: pom.xml
repository/src/main/java/by/pvt/repository/: UserRepository.java
repository/src/main/java/by/pvt/repository/model/: Role.java  User.java
repository/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/by/pvt/service/: CompositeRegistrationService.java  CrudService.java  CrudServiceJpaRepoImpl.java  FileSystemStorageService.java  RegistrationService.java  StorageService.java  UserDetailsServiceImpl.java  UserFilter.java  UserRegistrationEmailService.java  UserRegistrationServiceIpml.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/pvt/service/aspect/: Log.java  LoggingAspect.java
service/src/main/java/by/pvt/service/config/: EmailProperties.java
service/src/main/java/by/pvt/service/dto/: UserDetailsDTO.java
src/main/resources/db/migration/versioned/: V1_1_0__my_first_migration.sql  V1_1_1__my_first_migration.sql
webapp/: pom.xml
webapp/src/main/java/by/pvt/: PassEncoder.java  Runner.java
webapp/src/main/java/by/pvt/config/: DataSourceConfigProperties.java  DataSourceConfiguration.java  MvcConfig.java  SercurityConfig.java
webapp/src/main/java/by/pvt/converters/: DateTimeConverter.java
webapp/src/main/java/by/pvt/web/: DateGames.java  ErrorController.java  GlobalErrorHandler.java  IndexController.java  LoginController.java  RegistrationController.java  UserController.java  UserHttpController.java  UserImageController.java  UserManagementControler.java
webapp/src/main/resources/templates/: access_denied.html  add-user.html  createUser.html  index.html  login.html  register.html  update-user.html  userlist.html
webapp/src/main/resources/templates/error/: 404.html  500.html
webapp/src/main/resources/templates/fragments/: header.html  navBar.html  scripts.html  user-form.html  user-list.html
webapp/src/test/java/by/pvt/: BootTest.java  DateTest.java  UserRepoBootTest.java
webapp/src/test/resources/: application.properties
