# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


by.pvt.url=jdbc:postgresql://localhost:5432/postgres
by.pvt.username=postgres
by.pvt.password=postgres
by.pvt.driverClass=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

email.config.login=pvt.cources.test.987654321@gmail.com
email.config.pass=cources123
email.config.host=smtp.gmail.com
email.config.port=465
email.config.ssl=true
email.config.auth=true